message/request.proto

syntax = "proto3";
package message.request;

import "message/core.proto";

option optimize_for = SPEED;

message Request {
    uint32 id = 1;
    core.UuidMessage session = 2;
    core.UuidMessage character = 3;
    oneof request {
        MovementRequest movement = 5;
        FacingRequest facing = 6;
    }
}

message MovementRequest {
    Direction direction = 1;
}

message FacingRequest {
    Direction direction = 1;
}

enum Direction {
    None = 0x00;
    North = 0x01;
    NorthEast = 0x03;
    East = 0x02;
    SouthEast = 0x06;
    South = 0x04;
    SouthWest = 0x0c;
    West = 0x08;
    NorthWest = 0x09;
}