message/request.proto

syntax = "proto3";
package message.request;

import "message/core.proto";

option optimize_for = SPEED;

message Request {
    uint32 Id = 1;
    core.UuidMessage Session = 2;
    core.UuidMessage Character = 3;
    oneof RequestData {
        Direction Movement = 4;
        Direction Facing = 5;
    }
}

enum Direction {
    None = 0x00;
    North = 0x01;
    NorthEast = 0x03;
    East = 0x02;
    SouthEast = 0x06;
    South = 0x04;
    SouthWest = 0x0c;
    West = 0x08;
    NorthWest = 0x09;
}